# Example config template to write logs on project.

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=fileFormatter
args=('%(logfile_path)s',)

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt =